provider "aws" {
  region = "ap-northeast-2"
}

resource "aws_key_pair" "tf_keypair" {
  key_name = "tf_keypair"
  public_key = file("/sshkey/tf_keypair.pub")
  tags = {
    description = "TF-KeyPair"
  }
}

resource "aws_instance" "MyWeb" {
  ami = "ami-097bf0ec147165215"
  instance_type = "t2.micro"
  key_name = aws_key_pair.tf_keypair.key_name
  vpc_security_group_ids = [aws_security_group.MyPublicSecugroup.id]
  user_data = <<-EOF
              #!/bin/bash
              hostnamectl --static set-hostname MyWeb
              yum install -y httpd
              systemctl enable --now httpd
              echo "<h1>MyWeb test web page</h1>" > /var/www/html/index.html
              EOF

  user_data_replace_on_change = true
  tags = {
    Name = "MyWeb"
  }
}

resource "aws_security_group" "MyPublicSecugroup" {
  name = "MyPublicSecugroup"
  description = "Permit HTTP(80) and SSH(22)"
  ingress {
    from_port   = 80
    to_port     = 80
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }

  ingress {
    from_port   = 22
    to_port     = 22
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }

  egress {
    from_port       = 0
    to_port         = 0
    protocol        = "-1"
    cidr_blocks     = ["0.0.0.0/0"]
  }
}
